org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true


RELEASE_STORE_PASSWORD=farm@2024
RELEASE_KEY_PASSWORD=farm@2024
RELEASE_KEY_ALIAS=key0
RELEASE_STORE_FILE=C:\\Users\\mosesh\\upload-keystore.jks